{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database": "psql -U postgres -f sql_scripts/create_database.sql",
    "tables": "psql -U postgres -d netsecdb -f sql_scripts/create_tables.sql",
    "functions": "psql -U postgres -d netsecdb -f sql_scripts/create_functions.sql",
    "data": "psql -U postgres -d netsecdb -f sql_scripts/create_mock_data.sql",
    "setup": "npm run database && npm run tables && npm run functions && npm run data",
    "reset": "npm run setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
